<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:paddingTop="@dimen/space_16"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/date_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:paddingStart="@dimen/space_16"
        android:paddingEnd="@dimen/space_16"
        android:paddingBottom="@dimen/space_8"
        android:paddingTop="@dimen/space_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/category_text"/>

    <TextView
        android:id="@+id/category_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tag"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:gravity="end"
        android:background="@drawable/tag_background"
        android:textAllCaps="true"
        android:padding="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="@+id/date_time"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:paddingStart="@dimen/space_16"
        android:paddingEnd="@dimen/space_16"
        android:paddingBottom="@dimen/space_8"
        android:paddingTop="@dimen/space_8"
        app:layout_constraintTop_toBottomOf="@+id/date_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/expand_icon"/>

    <ImageView
        android:id="@+id/expand_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_12"
        android:layout_marginEnd="@dimen/space_8"
        android:onClick="expand"
        android:stateListAnimator="@animator/sl_expand"
        android:src="@drawable/ic_expand_more_black_24dp"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@+id/date_time"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- Constraint Set-->
    <include layout="@layout/activity_main_collapse"/>
</android.support.constraint.ConstraintLayout>
