<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="@android:integer/config_shortAnimTime"
     android:ordering="together">
    <objectAnimator
        android:propertyName="rotation"
        android:valueTo="0"
        android:valueFrom="180"/>
    <objectAnimator
        android:propertyName="colorFilter"
        android:valueTo="@android:color/black"
        android:valueFrom="@color/colorAccent"/>
</set>