<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true"
          android:drawable="@drawable/ic_expand_more_black_24dp" >
        <set android:ordering="together">
            <objectAnimator
                android:propertyName="rotation"
                android:duration="@android:integer/config_shortAnimTime"
                android:valueTo="180"
                android:valueFrom="0"/>

            <objectAnimator
                android:propertyName="colorFilter"
                android:duration="@android:integer/config_shortAnimTime"
                android:valueTo="@color/colorAccent"
                android:valueFrom="@android:color/black"/>
        </set>
    </item>
    <item android:state_activated="false"
        android:drawable="@drawable/ic_expand_more_black_24dp">
        <set android:ordering="together">
            <objectAnimator
                android:propertyName="rotation"
                android:duration="@android:integer/config_shortAnimTime"
                android:valueTo="0"
                android:valueFrom="180"/>
            <objectAnimator
                android:propertyName="colorFilter"
                android:duration="@android:integer/config_shortAnimTime"
                android:valueTo="@android:color/black"
                android:valueFrom="@color/colorAccent"/>
        </set>
    </item>
</selector>